<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Secretary Login</title>

<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:"Segoe UI",sans-serif;}

body{
    background:#e7edf8;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

.login-card{
    width:380px;
    background:white;
    padding:35px;
    border-radius:14px;
    box-shadow:0 4px 15px rgba(0,0,0,0.12);
}

h2{
    text-align:center;
    color:#0d47a1;
    margin-bottom:20px;
}

label{
    font-size:14px;
    font-weight:600;
    color:#444;
}

input{
    width:100%;
    padding:11px;
    margin:7px 0 15px;
    border:1px solid #cfd6e3;
    border-radius:8px;
    transition:0.2s;
}

input:focus{
    outline:none;
    border-color:#0d47a1;
    box-shadow:0 0 5px rgba(13,71,161,0.35);
}

button{
    width:100%;
    padding:12px;
    border:none;
    color:white;
    background:#0d47a1;
    border-radius:8px;
    font-size:16px;
    cursor:pointer;
}

button:hover{
    background:#09357a;
}
</style>

</head>
<body>

<div class="login-card">
    <h2>Secretary Login</h2>

    <form method="POST">
        {% csrf_token %}
        <label>Email</label>
        <input type="email" name="email" placeholder="Enter email" required>

        <label>Password</label>
        <input type="password" name="password" placeholder="Enter password" required>

        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>
