<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Member Login</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

<style>
*{
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    margin:0;
    height:100vh;
    background:#f0fdfa;
}

/* LAYOUT */
.auth-wrapper{
    display:flex;
    height:100vh;
}

/* LEFT PANEL */
.auth-left{
    width:35%;
    background:linear-gradient(160deg,#0f766e,#115e59);
    color:#ffffff;
    padding:70px 60px;
    display:flex;
    flex-direction:column;
    justify-content:center;
}

.auth-left h1{
    font-size:32px;
    font-weight:600;
    margin-bottom:14px;
}

.auth-left p{
    font-size:15px;
    line-height:1.6;
    opacity:0.95;
}

/* RIGHT PANEL */
.auth-right{
    width:65%;
    display:flex;
    align-items:center;
    justify-content:center;
}

/* CARD */
.auth-card{
    width:420px;
    background:#ffffff;
    padding:40px 36px;
    border-radius:18px;
    box-shadow:0 18px 40px rgba(0,0,0,0.08);
}

/* HEADER */
.auth-header h2{
    margin:0;
    font-size:26px;
    color:#134e4a;
}

.auth-header p{
    margin:8px 0 26px;
    font-size:14px;
    color:#64748b;
}

/* FORM */
input{
    width:100%;
    padding:14px;
    margin-bottom:18px;
    border-radius:12px;
    border:1px solid #cbd5e1;
    font-size:15px;
}

input:focus{
    outline:none;
    border-color:#0f766e;
}

/* BUTTON */
.auth-btn{
    width:100%;
    padding:14px;
    background:#0f766e;
    border:none;
    border-radius:14px;
    color:#ffffff;
    font-size:16px;
    font-weight:500;
    cursor:pointer;
}

.auth-btn:hover{
    background:#115e59;
}

/* ERROR */
.error{
    margin-top:10px;
    font-size:14px;
    color:#dc2626;
    text-align:center;
}

/* FOOTER */
.auth-footer{
    margin-top:20px;
    font-size:14px;
    text-align:center;
    color:#475569;
}

.auth-footer a{
    color:#0f766e;
    text-decoration:none;
    font-weight:500;
}

.auth-footer a:hover{
    text-decoration:underline;
}

/* RESPONSIVE */
@media(max-width:900px){
    .auth-wrapper{
        flex-direction:column;
    }

    .auth-left{
        width:100%;
        text-align:center;
        padding:50px 30px;
    }

    .auth-right{
        width:100%;
    }

    .auth-card{
        width:90%;
        margin:30px 0;
    }
}
</style>
</head>

<body>

<div class="auth-wrapper">

    <!-- LEFT INFO -->
    <div class="auth-left">
        <h1>Residential Portal</h1>
        <p>
            Login to manage issues, vote on solutions, and stay connected with your society.
        </p>
    </div>

    <!-- LOGIN FORM -->
    <div class="auth-right">
        <div class="auth-card">

            <div class="auth-header">
                <h2>Member Login</h2>
                <p>Access your residential dashboard</p>
            </div>

            <form method="post">
                {% csrf_token %}

                <input type="email" name="loginmail" placeholder="Email address" required>
                <input type="password" name="loginpassword" placeholder="Password" required>

                <button type="submit" class="auth-btn">Login</button>

                {% if err %}
                    <div class="error">{{ err }}</div>
                {% endif %}
            </form>

            <div class="auth-footer">
                New member?
                <a href="{% url 'membersignup' %}">Create an account</a>
            </div>

        </div>
    </div>

</div>

</body>
</html>
