<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Member Signup</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

<style>
*{
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    margin:0;
    background:#f0fdfa;
    min-height:100vh;
    display:flex;
}

/* LEFT PANEL */
.left-panel{
    width:40%;
    background:linear-gradient(180deg,#0f766e,#115e59);
    color:#ffffff;
    padding:60px 50px;
    display:flex;
    flex-direction:column;
    justify-content:center;
}

.left-panel h1{
    font-size:34px;
    margin-bottom:16px;
    font-weight:600;
}

.left-panel p{
    font-size:15px;
    line-height:1.6;
    opacity:0.95;
}

.left-panel ul{
    margin-top:30px;
    padding-left:18px;
}
.left-panel li{
    margin-bottom:10px;
    font-size:14px;
}

/* RIGHT PANEL */
.right-panel{
    width:60%;
    display:flex;
    justify-content:center;
    align-items:center;
}

/* SIGNUP CARD */
.signup-card{
    background:#ffffff;
    width:440px;
    padding:36px;
    border-radius:20px;
    box-shadow:0 20px 40px rgba(0,0,0,0.08);
}

.signup-card h2{
    margin:0;
    font-size:26px;
    color:#134e4a;
}

.signup-card p{
    margin:6px 0 24px;
    font-size:14px;
    color:#64748b;
}

/* FORM */
.form-group{
    margin-bottom:16px;
}

.form-row{
    display:flex;
    gap:14px;
}

label{
    font-size:13px;
    font-weight:500;
    color:#334155;
    margin-bottom:6px;
    display:block;
}

input{
    width:100%;
    padding:12px 14px;
    border-radius:12px;
    border:1px solid #cbd5e1;
    font-size:14px;
}

input:focus{
    outline:none;
    border-color:#0f766e;
}

/* BUTTON */
.submit-btn{
    width:100%;
    padding:14px;
    background:#0f766e;
    border:none;
    border-radius:14px;
    color:#ffffff;
    font-size:16px;
    font-weight:500;
    cursor:pointer;
    margin-top:10px;
}

.submit-btn:hover{
    background:#115e59;
}

/* LOGIN LINK */
.login-text{
    margin-top:20px;
    font-size:14px;
    text-align:center;
    color:#475569;
}

.login-text a{
    color:#0f766e;
    text-decoration:none;
    font-weight:500;
}
.login-text a:hover{
    text-decoration:underline;
}

/* RESPONSIVE */
@media(max-width:900px){
    .left-panel{display:none;}
    .right-panel{width:100%;}
}
</style>
</head>

<body>

<!-- LEFT INFO -->
<div class="left-panel">
    <h1>Join Your Society</h1>
    <p>Create an account to raise issues, vote on solutions, and stay connected with your community.</p>

    <ul>
        <li>✔ Raise & track issues</li>
        <li>✔ Vote on solutions</li>
        <li>✔ Get notifications</li>
        <li>✔ Clean dashboard</li>
    </ul>
</div>

<!-- RIGHT FORM -->
<div class="right-panel">
    <div class="signup-card">

        <h2>Member Signup</h2>
        <p>Create your residential account</p>

        <form method="POST">
            {% csrf_token %}

            <div class="form-row">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" name="membername" required>
                </div>

                <div class="form-group">
                    <label>Flat Number</label>
                    <input type="text" name="flatnumber" required>
                </div>
            </div>

            <div class="form-group">
                <label>Email</label>
                <input type="email" name="memberemail" required>
            </div>

            <div class="form-group">
                <label>Contact Number</label>
                <input type="number" name="membercontact" required>
            </div>

            <div class="form-group">
                <label>Address</label>
                <input type="text" name="memberaddress" required>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="memberpass" required>
                </div>

                <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="password" name="membercpass" required>
                </div>
            </div>

            <button type="submit" class="submit-btn">Create Account</button>
        </form>

        <div class="login-text">
            Already have an account?
            <a href="{% url 'memberlogin' %}">Login</a>
        </div>

    </div>
</div>

</body>
</html>
