<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Secretary Login</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

<style>
*{
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    margin:0;
    height:100vh;
    background:#f0fdfa;
}

/* LAYOUT */
.wrapper{
    display:flex;
    height:100vh;
}

/* LEFT PANEL */
.left-panel{
    width:35%;
    background:linear-gradient(160deg,#0f766e,#115e59);
    color:#ffffff;
    padding:70px 60px;
    display:flex;
    flex-direction:column;
    justify-content:center;
}

.left-panel h1{
    font-size:32px;
    font-weight:600;
    margin-bottom:14px;
}

.left-panel p{
    font-size:15px;
    line-height:1.6;
    opacity:0.95;
}

/* RIGHT PANEL */
.right-panel{
    width:65%;
    display:flex;
    align-items:center;
    justify-content:center;
}

/* CARD */
.card{
    width:420px;
    background:#ffffff;
    padding:40px 36px;
    border-radius:18px;
    box-shadow:0 18px 40px rgba(0,0,0,0.08);
}

.card h2{
    margin:0;
    font-size:26px;
    color:#134e4a;
}

.card p{
    margin:8px 0 26px;
    font-size:14px;
    color:#64748b;
}

/* FORM */
label{
    font-size:14px;
    font-weight:500;
    color:#334155;
}

input{
    width:100%;
    padding:14px;
    margin-top:6px;
    margin-bottom:18px;
    border-radius:12px;
    border:1px solid #cbd5e1;
    font-size:15px;
}

input:focus{
    outline:none;
    border-color:#0f766e;
}

/* BUTTON */
.btn{
    width:100%;
    padding:14px;
    background:#0f766e;
    border:none;
    border-radius:14px;
    color:#ffffff;
    font-size:16px;
    font-weight:500;
    cursor:pointer;
}

.btn:hover{
    background:#115e59;
}

/* FOOTER */
.footer{
    margin-top:22px;
    font-size:13px;
    color:#64748b;
    text-align:center;
}

/* RESPONSIVE */
@media (max-width:900px){
    .wrapper{
        flex-direction:column;
    }

    .left-panel{
        width:100%;
        text-align:center;
        padding:50px 30px;
    }

    .right-panel{
        width:100%;
    }

    .card{
        width:90%;
        margin:30px 0;
    }
}
</style>
</head>

<body>

<div class="wrapper">

    <!-- LEFT INFO -->
    <div class="left-panel">
        <h1>Secretary Portal</h1>
        <p>
            Manage residents, oversee issues, approve solutions,
            and keep your society running smoothly.
        </p>
    </div>

    <!-- LOGIN FORM -->
    <div class="right-panel">
        <div class="card">
            <h2>Secretary Login</h2>
            <p>Authorized access only</p>

            <form method="POST">
                {% csrf_token %}

                <label>Email Address</label>
                <input type="email" name="email" placeholder="Enter secretary email" required>

                <label>Password</label>
                <input type="password" name="password" placeholder="Enter password" required>

                <button type="submit" class="btn">Login</button>
            </form>

            <div class="footer">
                Residential Building Management System
            </div>
        </div>
    </div>

</div>

</body>
</html>
