<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Secretary OTP Verification</title>

<style>
* {
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    background: #eef2f7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 420px;
    background: #ffffff;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.1);
    text-align: center;
}

.card h2 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 25px;
}

input {
    width: 100%;
    padding: 14px;
    margin-bottom: 22px;
    border-radius: 8px;
    border: 1px solid #ccd3dc;
    font-size: 15px;
    text-align: center;
    letter-spacing: 4px;
}

input:focus {
    outline: none;
    border-color: #2c3e50;
}

.btn {
    width: 100%;
    background: #2c3e50;
    color: white;
    border: none;
    padding: 14px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.btn:hover {
    background: #1f2d3a;
}

.error {
    color: #dc3545;
    font-size: 14px;
    margin-bottom: 15px;
}
</style>
</head>

<body>

<div class="card">
    <h2>OTP Verification</h2>
    <p>Enter the 4-digit OTP sent to your email</p>

    {% if err %}
        <div class="error">{{ err }}</div>
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        <input type="text" name="otp" placeholder="• • • •" maxlength="4" required>
        <button type="submit" class="btn">Verify OTP</button>
    </form>
</div>

</body>
</html>
