<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Issue Solution</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

<style>
*{
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    margin:0;
    background:#f0fdfa;
    padding:40px 20px;
    display:flex;
    justify-content:center;
}

/* CONTAINER */
.container{
    width:100%;
    max-width:820px;
}

/* CARD */
.card{
    background:#ffffff;
    border-radius:20px;
    padding:28px;
    box-shadow:0 18px 40px rgba(0,0,0,0.08);
    margin-bottom:22px;
}

/* TITLE */
.page-title{
    font-size:26px;
    color:#134e4a;
    margin-bottom:22px;
}

/* ISSUE BOX */
.issue-box{
    background:#ecfeff;
    border-radius:16px;
    padding:20px;
}

.issue-box h3{
    margin:0;
    font-size:18px;
    color:#0f766e;
}

.issue-box p{
    margin:8px 0 0;
    font-size:14px;
    color:#475569;
}

/* SECTION TITLE */
.section-title{
    font-size:18px;
    color:#0f766e;
    margin-bottom:12px;
}

/* FORM */
label{
    display:block;
    font-size:14px;
    font-weight:500;
    color:#334155;
    margin-bottom:6px;
}

textarea{
    width:100%;
    height:140px;
    padding:14px;
    font-size:14px;
    border-radius:14px;
    border:1px solid #cbd5e1;
    resize:none;
}

textarea:focus{
    outline:none;
    border-color:#0f766e;
}

/* BUTTON */
.submit-btn{
    margin-top:14px;
    background:#0f766e;
    color:#ffffff;
    border:none;
    padding:14px 28px;
    border-radius:14px;
    font-size:15px;
    font-weight:500;
    cursor:pointer;
}

.submit-btn:hover{
    background:#115e59;
}

/* RESPONSIVE */
@media(max-width:600px){
    .card{
        padding:22px;
    }

    .page-title{
        font-size:22px;
    }
}
</style>
</head>

<body>

<div class="container">
    {% if err %}
        <div class="card" style="background:#fee2e2; color:#b91c1c; margin-bottom:20px; ">
            {{ err }}
        </div>
    {% endif %}

    <div class="page-title">Issue Solution</div>

    <!-- ISSUE INFO (OPTIONAL – SAFE TO REMOVE IF NOT NEEDED) -->
    <div class="card issue-box">
        <h3>{{ issue.title }}</h3>
        <p>{{ issue.description }}</p>
    </div>

   
    <div class="card">
        <div class="section-title">Add / Update Solution</div>

        <form method="post" action="{% url 'solution_view' issue.id %}">
            {% csrf_token %}

            <label>Solution Description</label>
            <textarea name="solution_description" placeholder="Write the solution clearly..." required></textarea>

            <button type="submit" class="submit-btn">Save Solution</button>
        </form>
    </div>

</div>

</body>
</html>
